<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContainerRegistry></ContainerRegistry>
		<ContainerImageName>netdefender/blazor-ssr</ContainerImageName>
		<ContainerRepository>netdefender/blazor-ssr</ContainerRepository>
		<ContainerImageTag>1.0.0</ContainerImageTag>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
	</ItemGroup>

</Project>