<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080/" />
	</ItemGroup>

	<PropertyGroup>
		<ContainerRegistry></ContainerRegistry>
		<ContainerImageName>netdefender/blazor-ssr</ContainerImageName>
		<ContainerRepository>netdefender/blazor-ssr</ContainerRepository>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ContainerTag" AfterTargets="MinVer">
		<PropertyGroup>
			<ContainerImageTag>$(MinVerVersion)</ContainerImageTag>
		</PropertyGroup>
	</Target>

</Project>